<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fUo-35-HXI">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="MoU-rW-pQQ">
            <objects>
                <viewController id="o3s-M5-E11" userLabel="Camera View Controller" customClass="Camera1ViewController" customModule="CoreLocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4E-e0-Qkq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kUU-PB-I6j">
                                <rect key="frame" x="0.0" y="64" width="414" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="18d-ov-ldc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="llF-da-DfO">
                                <rect key="frame" x="0.0" y="457" width="414" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="bxa-Vj-1r6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="llF-da-DfO" firstAttribute="leading" secondItem="xQ6-lp-5Ew" secondAttribute="leading" id="FGe-NG-lgL"/>
                            <constraint firstItem="llF-da-DfO" firstAttribute="bottom" secondItem="xQ6-lp-5Ew" secondAttribute="bottom" id="VCa-6N-zoJ"/>
                            <constraint firstItem="llF-da-DfO" firstAttribute="trailing" secondItem="xQ6-lp-5Ew" secondAttribute="trailing" id="YFk-4T-AFw"/>
                            <constraint firstItem="kUU-PB-I6j" firstAttribute="trailing" secondItem="llF-da-DfO" secondAttribute="trailing" id="Zwi-dE-lhZ"/>
                            <constraint firstItem="kUU-PB-I6j" firstAttribute="top" secondItem="xQ6-lp-5Ew" secondAttribute="top" id="lcZ-3V-Oul"/>
                            <constraint firstItem="kUU-PB-I6j" firstAttribute="leading" secondItem="llF-da-DfO" secondAttribute="leading" id="q8o-XR-t3Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xQ6-lp-5Ew"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kUU-PB-I6j" id="x5N-cY-mzM"/>
                        <outlet property="imageView2" destination="llF-da-DfO" id="6vL-i3-Hkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQp-EL-yZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="797.45127436281871"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreLocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvb-hR-BtC">
                                <rect key="frame" x="139" y="578" width="136" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="LOO-gT-zkK"/>
                                </constraints>
                                <state key="normal" title="Pin location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="blp-1X-hZx" kind="show" id="CzB-iB-lqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph6-7T-Ebj">
                                <rect key="frame" x="139" y="498" width="136" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="1J8-F5-DSW"/>
                                </constraints>
                                <state key="normal" title="Take a photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="o3s-M5-E11" kind="show" id="I4o-Jo-Ua0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-Fn-W5w">
                                <rect key="frame" x="20" y="100" width="374" height="368"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="368" id="nD0-k3-xw9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1H5-Lb-ucc">
                                <rect key="frame" x="139" y="538" width="136" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="zCQ-09-Ybw"/>
                                </constraints>
                                <state key="normal" title="Log information">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="50h-6I-76X" kind="show" id="vo8-E7-8Uh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.92671655949999998" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bbT-Fn-W5w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="5KC-Dc-tNR"/>
                            <constraint firstItem="1H5-Lb-ucc" firstAttribute="top" secondItem="ph6-7T-Ebj" secondAttribute="bottom" constant="10" id="7LQ-QR-snY"/>
                            <constraint firstItem="pvb-hR-BtC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8d7-pn-Y7X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bbT-Fn-W5w" secondAttribute="trailing" constant="20" id="GJC-YL-eH2"/>
                            <constraint firstItem="ph6-7T-Ebj" firstAttribute="top" secondItem="bbT-Fn-W5w" secondAttribute="bottom" constant="30" id="GUc-go-kNY"/>
                            <constraint firstItem="1H5-Lb-ucc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GXL-2A-VCJ"/>
                            <constraint firstItem="ph6-7T-Ebj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sx7-kx-Ckq"/>
                            <constraint firstItem="bbT-Fn-W5w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZrX-Mh-5O6"/>
                            <constraint firstItem="1H5-Lb-ucc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k1d-rc-Xja"/>
                            <constraint firstItem="pvb-hR-BtC" firstAttribute="top" secondItem="1H5-Lb-ucc" secondAttribute="bottom" constant="10" id="uZA-5R-Xpt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TXz-uB-dDJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="-31.793478260869566"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="y9B-4R-bHX">
            <objects>
                <viewController id="blp-1X-hZx" customClass="LocationViewController" customModule="CoreLocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmL-NL-C6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dj6-hc-Qkx">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAA-kv-hPQ">
                                <rect key="frame" x="96" y="10" width="197" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dj6-hc-Qkx" firstAttribute="leading" secondItem="HVS-c7-8UH" secondAttribute="leading" id="06f-x8-Mep"/>
                            <constraint firstItem="HVS-c7-8UH" firstAttribute="bottom" secondItem="dj6-hc-Qkx" secondAttribute="bottom" id="7LC-u0-R8V"/>
                            <constraint firstItem="dj6-hc-Qkx" firstAttribute="top" secondItem="HVS-c7-8UH" secondAttribute="top" id="WsW-Ir-MGh"/>
                            <constraint firstItem="HVS-c7-8UH" firstAttribute="trailing" secondItem="dj6-hc-Qkx" secondAttribute="trailing" id="bjF-6v-eeF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HVS-c7-8UH"/>
                    </view>
                    <navigationItem key="navigationItem" id="qsr-F4-OYS">
                        <barButtonItem key="rightBarButtonItem" title="Drop Pin" id="zjg-Dj-kWP">
                            <connections>
                                <action selector="buttonPressed:" destination="blp-1X-hZx" id="aFn-0G-U8D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelText" destination="TAA-kv-hPQ" id="w27-fN-V1j"/>
                        <outlet property="mapView" destination="dj6-hc-Qkx" id="2dw-hZ-iJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGq-pg-UTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="-656.25"/>
        </scene>
        <!--Drivers Info View Controller-->
        <scene sceneID="ng7-tw-672">
            <objects>
                <viewController id="50h-6I-76X" customClass="DriversInfoViewController" customModule="CoreLocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncG-aa-4n8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kw-Gt-2jp">
                                <rect key="frame" x="0.0" y="64" width="414" height="836"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLI-DX-3Aq">
                                        <rect key="frame" x="273" y="476.33333333333337" width="109" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="UBg-j4-lJV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="50h-6I-76X" eventType="touchUpInside" id="h8l-cc-bv1"/>
                                            <segue destination="VwR-jr-Ccq" kind="unwind" identifier="unwindToThisViewController" unwindAction="unwindToThisViewControllerWithSegue:" id="QiI-rc-7Y5"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qL3-0h-Ax6">
                                        <rect key="frame" x="8" y="8" width="398" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aYW-3I-T0m"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="538017994.21445894">
                                            <!--2018-01-19 01:26:34 +0000-->
                                        </date>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GBP-rT-zy1">
                                        <rect key="frame" x="32" y="101.66666666666666" width="350" height="194.99999999999997"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGs-vE-Nji">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0I-0b-Clv">
                                                <rect key="frame" x="0.0" y="33" width="350" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Driver's License No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wna-WR-Lmg">
                                                <rect key="frame" x="0.0" y="66" width="350" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insurance Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nz3-OQ-Xof">
                                                <rect key="frame" x="0.0" y="99.000000000000028" width="350" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Policy Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6au-Y8-mkA">
                                                <rect key="frame" x="0.0" y="132.00000000000003" width="350" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpy-Z9-4j1">
                                                <rect key="frame" x="0.0" y="165.00000000000003" width="350" height="30"/>
                                                <color key="backgroundColor" red="0.59743040800094604" green="0.78230851888656616" blue="0.91991257667541504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <state key="normal" title="Add passenger/witness">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnE-b4-6fs">
                                        <rect key="frame" x="8" y="304.66666666666669" width="398" height="27.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TlD-HW-sRJ">
                                        <rect key="frame" x="32" y="340.33333333333331" width="350" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="License Plate #" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2z6-hV-Wgb">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEh-9Q-mP1">
                                                <rect key="frame" x="0.0" y="30" width="350" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHx-IY-Ert">
                                                <rect key="frame" x="0.0" y="60" width="350" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvP-CQ-gPm">
                                                <rect key="frame" x="0.0" y="90" width="350" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver's Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJM-cf-ctG">
                                        <rect key="frame" x="8" y="66" width="398" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qL3-0h-Ax6" firstAttribute="centerX" secondItem="8kw-Gt-2jp" secondAttribute="centerX" id="1a6-1Y-Wen"/>
                                    <constraint firstItem="kJM-cf-ctG" firstAttribute="top" secondItem="qL3-0h-Ax6" secondAttribute="bottom" constant="8" id="7vf-5a-Qe3"/>
                                    <constraint firstAttribute="trailing" secondItem="CnE-b4-6fs" secondAttribute="trailing" constant="8" id="8LH-X1-5qM"/>
                                    <constraint firstItem="TlD-HW-sRJ" firstAttribute="leading" secondItem="8kw-Gt-2jp" secondAttribute="leading" constant="32" id="ASj-05-x2W"/>
                                    <constraint firstAttribute="trailing" secondItem="GBP-rT-zy1" secondAttribute="trailing" constant="32" id="F3O-w2-wmT"/>
                                    <constraint firstAttribute="bottom" secondItem="nLI-DX-3Aq" secondAttribute="bottom" constant="325.67000000000002" id="FS5-H8-rS9"/>
                                    <constraint firstItem="qL3-0h-Ax6" firstAttribute="top" secondItem="8kw-Gt-2jp" secondAttribute="top" constant="8" id="Frk-eF-UgS"/>
                                    <constraint firstAttribute="trailing" secondItem="nLI-DX-3Aq" secondAttribute="trailing" constant="32" id="Jth-n9-HNz"/>
                                    <constraint firstItem="kJM-cf-ctG" firstAttribute="leading" secondItem="8kw-Gt-2jp" secondAttribute="leading" constant="8" id="Ngf-Ku-h4S"/>
                                    <constraint firstAttribute="trailing" secondItem="qL3-0h-Ax6" secondAttribute="trailing" constant="8" id="TOW-Iq-VeT"/>
                                    <constraint firstItem="CnE-b4-6fs" firstAttribute="leading" secondItem="8kw-Gt-2jp" secondAttribute="leading" constant="8" id="USd-bd-4XC"/>
                                    <constraint firstItem="CnE-b4-6fs" firstAttribute="top" secondItem="GBP-rT-zy1" secondAttribute="bottom" constant="8" id="UgA-st-GSv"/>
                                    <constraint firstAttribute="trailing" secondItem="kJM-cf-ctG" secondAttribute="trailing" constant="8" id="WYe-8D-x9Z"/>
                                    <constraint firstItem="GBP-rT-zy1" firstAttribute="leading" secondItem="8kw-Gt-2jp" secondAttribute="leading" constant="32" id="hD6-X1-xG4"/>
                                    <constraint firstItem="TlD-HW-sRJ" firstAttribute="top" secondItem="CnE-b4-6fs" secondAttribute="bottom" constant="8" id="myW-h5-RqK"/>
                                    <constraint firstAttribute="trailing" secondItem="TlD-HW-sRJ" secondAttribute="trailing" constant="32" id="nRM-6j-UYI"/>
                                    <constraint firstItem="nLI-DX-3Aq" firstAttribute="top" secondItem="TlD-HW-sRJ" secondAttribute="bottom" constant="16" id="nXa-ii-Kk6"/>
                                    <constraint firstItem="qL3-0h-Ax6" firstAttribute="leading" secondItem="8kw-Gt-2jp" secondAttribute="leading" constant="8" id="wG1-bQ-YtQ"/>
                                    <constraint firstItem="GBP-rT-zy1" firstAttribute="top" secondItem="kJM-cf-ctG" secondAttribute="bottom" constant="8" id="yFp-SE-Cwt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.92671655949999998" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8kw-Gt-2jp" firstAttribute="leading" secondItem="A87-N6-trh" secondAttribute="leading" id="eOU-TK-4aE"/>
                            <constraint firstItem="8kw-Gt-2jp" firstAttribute="top" secondItem="A87-N6-trh" secondAttribute="top" id="g3a-IX-Kas"/>
                            <constraint firstItem="8kw-Gt-2jp" firstAttribute="trailing" secondItem="A87-N6-trh" secondAttribute="trailing" id="puH-Xg-aij"/>
                            <constraint firstItem="8kw-Gt-2jp" firstAttribute="bottom" secondItem="A87-N6-trh" secondAttribute="bottom" id="xAe-UX-slf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A87-N6-trh"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="color" destination="UEh-9Q-mP1" id="qC4-XV-jil"/>
                        <outlet property="dateAndTime" destination="qL3-0h-Ax6" id="OJv-5L-qG8"/>
                        <outlet property="driversLicense" destination="Wna-WR-Lmg" id="7HN-ex-SWZ"/>
                        <outlet property="fullName" destination="SGs-vE-Nji" id="1dg-WY-OR5"/>
                        <outlet property="insuranceCompany" destination="nz3-OQ-Xof" id="wRK-Lz-tRb"/>
                        <outlet property="licensePlateNumber" destination="2z6-hV-Wgb" id="FEB-V4-Fd6"/>
                        <outlet property="make" destination="fHx-IY-Ert" id="e4R-LH-1XL"/>
                        <outlet property="model" destination="KvP-CQ-gPm" id="TAn-i1-hda"/>
                        <outlet property="phoneNumber" destination="B0I-0b-Clv" id="cno-Ho-VmY"/>
                        <outlet property="policyNumber" destination="6au-Y8-mkA" id="32o-Oo-nxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvZ-6I-0R6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VwR-jr-Ccq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="-898.36956521739137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="blo-CI-yPK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fUo-35-HXI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yws-hW-5YV">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RDi-oq-WUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US6-e0-LJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="-31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wsy-fh-ewn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0tX-v4-emZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4K8-WS-Jyq">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="blp-1X-hZx" kind="relationship" relationship="rootViewController" id="eje-2b-kaw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb4-jn-Fev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-228"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="2054" height="2172"/>
    </resources>
</document>
