<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fUo-35-HXI">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="MoU-rW-pQQ">
            <objects>
                <viewController id="o3s-M5-E11" userLabel="Camera View Controller" customClass="Camera1ViewController" customModule="CoreLocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4E-e0-Qkq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kUU-PB-I6j">
                                <rect key="frame" x="0.0" y="10" width="414" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="QIM-98-d46"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbV-ZL-m4X">
                                <rect key="frame" x="172.66666666666666" y="665" width="69" height="30"/>
                                <state key="normal" title="Car Photo"/>
                                <connections>
                                    <action selector="takePictureWith_sender:" destination="o3s-M5-E11" eventType="touchUpInside" id="FPN-iw-YrA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rj-6c-W1b">
                                <rect key="frame" x="142" y="476" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Import photo"/>
                                <connections>
                                    <action selector="importImage:" destination="o3s-M5-E11" eventType="touchUpInside" id="G4J-zd-hIF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kUU-PB-I6j" firstAttribute="top" secondItem="A4E-e0-Qkq" secondAttribute="top" constant="10" id="Fx6-jN-DJv"/>
                            <constraint firstItem="xQ6-lp-5Ew" firstAttribute="bottom" secondItem="DbV-ZL-m4X" secondAttribute="bottom" constant="41" id="Kd5-k6-GZM"/>
                            <constraint firstItem="kUU-PB-I6j" firstAttribute="leading" secondItem="xQ6-lp-5Ew" secondAttribute="leading" id="Zoa-9k-MnS"/>
                            <constraint firstItem="kUU-PB-I6j" firstAttribute="trailing" secondItem="xQ6-lp-5Ew" secondAttribute="trailing" id="jHK-EO-hzu"/>
                            <constraint firstItem="DbV-ZL-m4X" firstAttribute="centerX" secondItem="A4E-e0-Qkq" secondAttribute="centerX" id="o6F-PJ-adY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xQ6-lp-5Ew"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kUU-PB-I6j" id="2Hk-cz-1So"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQp-EL-yZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="798"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreLocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvb-hR-BtC">
                                <rect key="frame" x="150" y="360" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button3"/>
                                <connections>
                                    <segue destination="blp-1X-hZx" kind="show" id="CzB-iB-lqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1H5-Lb-ucc">
                                <rect key="frame" x="150" y="270" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button2"/>
                                <connections>
                                    <segue destination="50h-6I-76X" kind="show" id="vo8-E7-8Uh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph6-7T-Ebj">
                                <rect key="frame" x="147" y="155" width="52" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button1"/>
                                <connections>
                                    <segue destination="o3s-M5-E11" kind="show" id="I4o-Jo-Ua0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqF-PE-aV4">
                                <rect key="frame" x="154" y="62" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TXz-uB-dDJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-31.03448275862069"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="y9B-4R-bHX">
            <objects>
                <viewController id="blp-1X-hZx" customClass="LocationViewController" customModule="CoreLocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmL-NL-C6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dj6-hc-Qkx">
                                <rect key="frame" x="0.0" y="96" width="414" height="384"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAA-kv-hPQ">
                                <rect key="frame" x="96" y="10" width="197" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dj6-hc-Qkx" firstAttribute="leading" secondItem="HVS-c7-8UH" secondAttribute="leading" id="06f-x8-Mep"/>
                            <constraint firstItem="HVS-c7-8UH" firstAttribute="bottom" secondItem="dj6-hc-Qkx" secondAttribute="bottom" id="7LC-u0-R8V"/>
                            <constraint firstItem="dj6-hc-Qkx" firstAttribute="top" secondItem="HVS-c7-8UH" secondAttribute="top" constant="32" id="WsW-Ir-MGh"/>
                            <constraint firstItem="HVS-c7-8UH" firstAttribute="trailing" secondItem="dj6-hc-Qkx" secondAttribute="trailing" id="bjF-6v-eeF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HVS-c7-8UH"/>
                    </view>
                    <connections>
                        <outlet property="labelText" destination="TAA-kv-hPQ" id="w27-fN-V1j"/>
                        <outlet property="mapView" destination="dj6-hc-Qkx" id="2dw-hZ-iJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGq-pg-UTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="-112.89355322338831"/>
        </scene>
        <!--Drivers Info View Controller-->
        <scene sceneID="ng7-tw-672">
            <objects>
                <viewController id="50h-6I-76X" customClass="DriversInfoViewController" customModule="CoreLocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncG-aa-4n8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First &amp; Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGs-vE-Nji">
                                <rect key="frame" x="16" y="176.66666666666666" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0I-0b-Clv">
                                <rect key="frame" x="16" y="213.66666666666666" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Driver's License No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wna-WR-Lmg">
                                <rect key="frame" x="16" y="250.66666666666663" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insurance Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nz3-OQ-Xof">
                                <rect key="frame" x="16" y="287.66666666666669" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Policy Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6au-Y8-mkA">
                                <rect key="frame" x="16" y="324.66666666666669" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnE-b4-6fs">
                                <rect key="frame" x="20" y="415.66666666666669" width="210" height="27.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="qHX-vV-iGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="License Plate #" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2z6-hV-Wgb">
                                <rect key="frame" x="16" y="453" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEh-9Q-mP1">
                                <rect key="frame" x="16" y="490" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHx-IY-Ert">
                                <rect key="frame" x="16" y="527" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvP-CQ-gPm">
                                <rect key="frame" x="16" y="564" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver's Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJM-cf-ctG">
                                <rect key="frame" x="16" y="139" width="206" height="27.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="bng-qQ-EIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpy-Z9-4j1">
                                <rect key="frame" x="246" y="368.66666666666669" width="148" height="27"/>
                                <color key="backgroundColor" red="0.59743040800094604" green="0.78230851888656616" blue="0.91991257667541504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="pli-6i-Y0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <state key="normal" title="Add passenger/witness">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qL3-0h-Ax6">
                                <rect key="frame" x="20" y="64" width="374" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="q4y-r4-sL7"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="538017994.21445894">
                                    <!--2018-01-19 01:26:34 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLI-DX-3Aq">
                                <rect key="frame" x="285" y="615" width="109" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="UBg-j4-lJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="50h-6I-76X" eventType="touchUpInside" id="h8l-cc-bv1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.92671655946307707" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B0I-0b-Clv" firstAttribute="top" secondItem="SGs-vE-Nji" secondAttribute="bottom" constant="7" id="45u-Q6-C4J"/>
                            <constraint firstItem="kJM-cf-ctG" firstAttribute="leading" secondItem="A87-N6-trh" secondAttribute="leading" constant="16" id="5tU-ou-a69"/>
                            <constraint firstItem="2z6-hV-Wgb" firstAttribute="top" secondItem="CnE-b4-6fs" secondAttribute="bottom" constant="10" id="8bh-9C-dMs"/>
                            <constraint firstItem="SGs-vE-Nji" firstAttribute="leading" secondItem="A87-N6-trh" secondAttribute="leading" constant="16" id="Cbm-a7-EPa"/>
                            <constraint firstItem="Wna-WR-Lmg" firstAttribute="top" secondItem="B0I-0b-Clv" secondAttribute="bottom" constant="7" id="DDS-DA-jqK"/>
                            <constraint firstItem="UEh-9Q-mP1" firstAttribute="top" secondItem="2z6-hV-Wgb" secondAttribute="bottom" constant="7" id="EiJ-vB-cvp"/>
                            <constraint firstItem="A87-N6-trh" firstAttribute="trailing" secondItem="SGs-vE-Nji" secondAttribute="trailing" constant="16" id="F1j-59-ifs"/>
                            <constraint firstItem="fHx-IY-Ert" firstAttribute="top" secondItem="UEh-9Q-mP1" secondAttribute="bottom" constant="7" id="HCQ-fX-X0f"/>
                            <constraint firstItem="A87-N6-trh" firstAttribute="trailing" secondItem="6au-Y8-mkA" secondAttribute="trailing" constant="16" id="Hwn-Xz-Jbv"/>
                            <constraint firstItem="6au-Y8-mkA" firstAttribute="top" secondItem="nz3-OQ-Xof" secondAttribute="bottom" constant="7" id="Jon-sS-slA"/>
                            <constraint firstItem="KvP-CQ-gPm" firstAttribute="top" secondItem="fHx-IY-Ert" secondAttribute="bottom" constant="7" id="Lk4-XQ-Wew"/>
                            <constraint firstItem="A87-N6-trh" firstAttribute="trailing" secondItem="2z6-hV-Wgb" secondAttribute="trailing" constant="16" id="Mc1-rU-ORb"/>
                            <constraint firstItem="kJM-cf-ctG" firstAttribute="top" secondItem="qL3-0h-Ax6" secondAttribute="bottom" constant="7" id="OUv-Mn-nKu"/>
                            <constraint firstItem="SGs-vE-Nji" firstAttribute="top" secondItem="kJM-cf-ctG" secondAttribute="bottom" constant="10" id="Oag-kE-DkD"/>
                            <constraint firstItem="A87-N6-trh" firstAttribute="trailing" secondItem="Wna-WR-Lmg" secondAttribute="trailing" constant="16" id="S3y-KC-THR"/>
                            <constraint firstItem="A87-N6-trh" firstAttribute="trailing" secondItem="nz3-OQ-Xof" secondAttribute="trailing" constant="16" id="SD0-YL-LuP"/>
                            <constraint firstItem="2z6-hV-Wgb" firstAttribute="leading" secondItem="A87-N6-trh" secondAttribute="leading" constant="16" id="YXr-Nk-ZBF"/>
                            <constraint firstItem="B0I-0b-Clv" firstAttribute="leading" secondItem="A87-N6-trh" secondAttribute="leading" constant="16" id="bH7-e4-C8v"/>
                            <constraint firstItem="A87-N6-trh" firstAttribute="trailing" secondItem="KvP-CQ-gPm" secondAttribute="trailing" constant="16" id="bim-Iy-dCP"/>
                            <constraint firstItem="Wna-WR-Lmg" firstAttribute="leading" secondItem="A87-N6-trh" secondAttribute="leading" constant="16" id="d4v-Wz-qLV"/>
                            <constraint firstItem="qL3-0h-Ax6" firstAttribute="leading" secondItem="A87-N6-trh" secondAttribute="leading" constant="20" id="d9v-2j-NpL"/>
                            <constraint firstItem="A87-N6-trh" firstAttribute="trailing" secondItem="cpy-Z9-4j1" secondAttribute="trailing" constant="20" id="eUN-Jh-yN9"/>
                            <constraint firstItem="A87-N6-trh" firstAttribute="trailing" secondItem="nLI-DX-3Aq" secondAttribute="trailing" constant="20" id="fv9-ZI-fAq"/>
                            <constraint firstItem="nLI-DX-3Aq" firstAttribute="top" secondItem="KvP-CQ-gPm" secondAttribute="bottom" constant="21" id="hQ5-yI-3OE"/>
                            <constraint firstItem="A87-N6-trh" firstAttribute="trailing" secondItem="fHx-IY-Ert" secondAttribute="trailing" constant="16" id="isB-eL-Nwg"/>
                            <constraint firstItem="cpy-Z9-4j1" firstAttribute="top" secondItem="6au-Y8-mkA" secondAttribute="bottom" constant="14" id="k0v-pr-CdZ"/>
                            <constraint firstItem="A87-N6-trh" firstAttribute="trailing" secondItem="qL3-0h-Ax6" secondAttribute="trailing" constant="20" id="lTZ-eI-ucE"/>
                            <constraint firstItem="qL3-0h-Ax6" firstAttribute="top" secondItem="A87-N6-trh" secondAttribute="top" id="m8Z-kx-CP7"/>
                            <constraint firstItem="A87-N6-trh" firstAttribute="trailing" secondItem="B0I-0b-Clv" secondAttribute="trailing" constant="16" id="mFC-ga-GOz"/>
                            <constraint firstItem="nz3-OQ-Xof" firstAttribute="leading" secondItem="A87-N6-trh" secondAttribute="leading" constant="16" id="oMc-Rp-D08"/>
                            <constraint firstItem="fHx-IY-Ert" firstAttribute="leading" secondItem="A87-N6-trh" secondAttribute="leading" constant="16" id="qE6-q9-Bch"/>
                            <constraint firstItem="nz3-OQ-Xof" firstAttribute="top" secondItem="Wna-WR-Lmg" secondAttribute="bottom" constant="7" id="r5q-IM-x0Y"/>
                            <constraint firstItem="KvP-CQ-gPm" firstAttribute="leading" secondItem="A87-N6-trh" secondAttribute="leading" constant="16" id="sGS-5V-vgg"/>
                            <constraint firstItem="CnE-b4-6fs" firstAttribute="leading" secondItem="A87-N6-trh" secondAttribute="leading" constant="20" id="sZU-Ex-Lns"/>
                            <constraint firstItem="CnE-b4-6fs" firstAttribute="top" secondItem="cpy-Z9-4j1" secondAttribute="bottom" constant="20" id="u1X-Dh-65c"/>
                            <constraint firstItem="A87-N6-trh" firstAttribute="trailing" secondItem="UEh-9Q-mP1" secondAttribute="trailing" constant="16" id="u8C-Li-7cU"/>
                            <constraint firstItem="UEh-9Q-mP1" firstAttribute="leading" secondItem="A87-N6-trh" secondAttribute="leading" constant="16" id="uNz-3e-CVX"/>
                            <constraint firstItem="6au-Y8-mkA" firstAttribute="leading" secondItem="A87-N6-trh" secondAttribute="leading" constant="16" id="uYw-cg-BS5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A87-N6-trh"/>
                    </view>
                    <connections>
                        <outlet property="color" destination="UEh-9Q-mP1" id="qC4-XV-jil"/>
                        <outlet property="dateAndTime" destination="qL3-0h-Ax6" id="OJv-5L-qG8"/>
                        <outlet property="driversLicense" destination="Wna-WR-Lmg" id="7HN-ex-SWZ"/>
                        <outlet property="fullName" destination="SGs-vE-Nji" id="1dg-WY-OR5"/>
                        <outlet property="insuranceCompany" destination="nz3-OQ-Xof" id="wRK-Lz-tRb"/>
                        <outlet property="licensePlateNumber" destination="2z6-hV-Wgb" id="FEB-V4-Fd6"/>
                        <outlet property="make" destination="fHx-IY-Ert" id="e4R-LH-1XL"/>
                        <outlet property="model" destination="KvP-CQ-gPm" id="TAn-i1-hda"/>
                        <outlet property="phoneNumber" destination="B0I-0b-Clv" id="cno-Ho-VmY"/>
                        <outlet property="policyNumber" destination="6au-Y8-mkA" id="32o-Oo-nxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvZ-6I-0R6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="blo-CI-yPK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fUo-35-HXI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yws-hW-5YV">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RDi-oq-WUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US6-e0-LJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="-31"/>
        </scene>
    </scenes>
</document>
